#
# qmake configuration for freebsd-clang
#

QMAKE_PLATFORM          = freebsd

include(../common/clang.conf)
include(../common/bsd.conf)

QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

load(qt_config)
