#
# qmake configuration for freebsd-g++
#

QMAKE_PLATFORM          = freebsd

include(../common/g++-unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/bsd/bsd.conf)

QMAKE_CFLAGS_THREAD     = -pthread -D_THREAD_SAFE
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD

load(qt_config)
