#
# qmake configuration for darwin-g++
#
# Written for Qt/X11 on Darwin and XFree86
#

QMAKE_PLATFORM          = osx macx mac darwin
CONFIG                 += native_precompiled_headers
DEFINES                += __USE_WS_X11__

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
include(../common/bsd.conf)

QMAKE_CFLAGS_THREAD     =
QMAKE_CXXFLAGS_THREAD   =
QMAKE_CXXFLAGS_PRECOMPILE += -x objective-c++-header -c ${QMAKE_PCH_INPUT} -o ${QMAKE_PCH_OUTPUT}
QMAKE_CXXFLAGS_USE_PRECOMPILE = $$QMAKE_CFLAGS_USE_PRECOMPILE

QMAKE_INCDIR            =
QMAKE_LIBDIR            =

QMAKE_LFLAGS           += -headerpad_max_install_names
QMAKE_LFLAGS_APP        = -prebind
QMAKE_LFLAGS_SHLIB      = -prebind -dynamiclib -single_module
QMAKE_LFLAGS_PLUGIN     = -prebind -bundle
QMAKE_LFLAGS_THREAD     =
QMAKE_LFLAGS_SONAME    += -install_name$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_VERSION    = -current_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_COMPAT_VERSION = -compatibility_version$${LITERAL_WHITESPACE}
QMAKE_LFLAGS_RPATH      =

QMAKE_LIBS_THREAD       =

QMAKE_EXTENSION_SHLIB   = dylib
QMAKE_EXTENSION_PLUGIN  = so

QMAKE_AR                = ar cq
QMAKE_RANLIB            = ranlib -s

load(qt_config)
