#
# qmake configuration for netbsd-g++
#

QMAKE_PLATFORM          = netbsd

include(../common/g++-unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/bsd/bsd.conf)

QMAKE_LINK_SHLIB_CMD    = $$QMAKE_LINK_SHLIB $$QMAKE_LFLAGS_SHLIB $(LFLAGS) $$QMAKE_LFLAGS -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)
QMAKE_LFLAGS_NOUNDEF    = -Wl,-no_unresolved

#XXX will it work this line? QMAKE_RANLIB            = ranlib

load(qt_config)
