#
# qmake configuration for openbsd-g++
#

QMAKE_PLATFORM          = openbsd

include(../common/g++-unix.conf)
include(../common/gcc-base-unix.conf)
include(../common/bsd/bsd.conf)

QMAKE_INCDIR_PREPEND    = $(OPENBSD_INCDIR_PREPEND)

QMAKE_LINK_SHLIB_CMD    = $$QMAKE_LINK_SHLIB $(LFLAGS) \
                          $$QMAKE_CFLAGS_SHLIB $$QMAKE_LFLAGS \
                          -o $(TARGETD) $(OBJECTS) $(OBJMOC) $(LIBS)

QMAKE_OPENBSD_SHLIB	= 1

load(qt_config)
