#
# common qmake configuration for *BSD
#

MAKEFILE_GENERATOR      = UNIX
QMAKE_PLATFORM         += bsd

include(unix.conf)

QMAKE_CFLAGS            = -pipe
QMAKE_CFLAGS_DEBUG      = -O0 -g
QMAKE_CFLAGS_RELEASE    = -O2
QMAKE_CFLAGS_SHLIB      = -fPIC
QMAKE_CFLAGS_STATIC_LIB = -fPIC
QMAKE_CFLAGS_YACC       = -Wno-unused -Wno-parentheses
QMAKE_CFLAGS_THREAD     = -pthread
QMAKE_CFLAGS_OPTIMIZE_FULL = $$QMAKE_CFLAGS_RELEASE

QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
QMAKE_CXXFLAGS_DEPS     = $$QMAKE_CFLAGS_DEPS
QMAKE_CXXFLAGS_DEBUG    = $$QMAKE_CFLAGS_DEBUG
QMAKE_CXXFLAGS_RELEASE  = $$QMAKE_CFLAGS_RELEASE
QMAKE_CXXFLAGS_SHLIB    = $$QMAKE_CFLAGS_SHLIB
QMAKE_CXXFLAGS_STATIC_LIB = $$QMAKE_CFLAGS_STATIC_LIB
QMAKE_CXXFLAGS_YACC     = $$QMAKE_CFLAGS_YACC
QMAKE_CXXFLAGS_THREAD   = $$QMAKE_CFLAGS_THREAD
QMAKE_CXXFLAGS_OPTIMIZE_FULL = $$QMAKE_CXXFLAGS_RELEASE

QMAKE_LOCALBASE         = /usr/local
QMAKE_X11BASE           = /usr/X11R6

QMAKE_INCDIR            = $$QMAKE_LOCALBASE/include
QMAKE_LIBDIR            = $$QMAKE_LOCALBASE/lib
QMAKE_INCDIR_X11        = $$QMAKE_X11BASE/include
QMAKE_LIBDIR_X11        = $$QMAKE_X11BASE/lib
QMAKE_INCDIR_OPENGL     = $$QMAKE_X11BASE/include
QMAKE_LIBDIR_OPENGL     = $$QMAKE_X11BASE/lib

QMAKE_LFLAGS            =
QMAKE_LFLAGS_RELEASE    =
QMAKE_LFLAGS_DEBUG      =
QMAKE_LFLAGS_THREAD     = -pthread

QMAKE_LIBS              =
QMAKE_LIBS_DYNLOAD      =
QMAKE_LIBS_EXECINFO     = -lexecinfo
QMAKE_LIBS_X11          = -lXext -lX11 -lm
QMAKE_LIBS_OPENGL       = -lGL
QMAKE_LIBS_THREAD       =

QMAKE_AR                = ar cqs
QMAKE_OBJCOPY           = objcopy
QMAKE_NM                = nm -P
QMAKE_RANLIB            =
QMAKE_STRIP             = strip
QMAKE_STRIPFLAGS_LIB   += --strip-unneeded
